AgroAdd/Views/MainView.xaml

<Window x:Class="AgroAdd.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroAdd.Views"
        mc:Ignorable="d"
        Title="AgroSearch" Height="780" Width="1150" Icon="/AgroAdd;component/Elegantthemes-Beautiful-Flat-Tractor.ico"
        MinHeight="780" MinWidth="1150" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="548*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
            <!--Šoninis meniu-->
            <DockPanel DockPanel.Dock="Left" Width="270"  Background="#FF6E1B1B">
                <!--Progress Bar-->
                <DockPanel DockPanel.Dock="Bottom" Margin="0,3,0,0">
                    <ProgressBar Height="3" Value="{Binding ScrapperProgressBarValue, FallbackValue=0}" Maximum="{Binding CheckedScrappersCount, FallbackValue=10}" Background="#FF6E1B1B" BorderBrush="#FF6E1B1B"/>
                </DockPanel>
                <!--Ieškoti-->
                <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="30">
                    <Button Content="&lt;"  Command="{Binding SwitchPageCommand}" CommandParameter="-1" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="0,0,5,0" Width="40"/>
                    <Button Content="Ieškoti" IsEnabled="{Binding CanSearch, FallbackValue=true}" Command="{Binding SearchCommand}"  FontSize="16" FontFamily="Arial" FontWeight="Bold" Width="100"/>
                    <Button Content="&gt;" Command="{Binding SwitchPageCommand}" CommandParameter="1" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="5,0,0,0" Width="40"/>
                </DockPanel>
                <!--Sub Pages-->
                <DockPanel DockPanel.Dock="Bottom">
                    <Button DockPanel.Dock="Left" Content="&lt;" Height="38" Width="30" VerticalAlignment="Top" Command="{Binding PreviousSubPageCommand}"></Button>
                    <Button DockPanel.Dock="Right" Content="&gt;" Height="38" Width="30" VerticalAlignment="Top" Command="{Binding NextSubPageCommand}"></Button>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding SubPageIndex, FallbackValue=1}" FontSize="34" Padding="0" FontFamily="Cambria" Foreground="White" />
                        <TextBlock Text="/" FontSize="34" Padding="0" FontFamily="Cambria" Foreground="White" />
                        <TextBlock Text="{Binding TotalSubPages, FallbackValue=20}" FontSize="34" Padding="0" FontFamily="Cambria" Foreground="White" />
                    </WrapPanel>
                </DockPanel>
                <!--ProgressBarRAM-->
                <DockPanel DockPanel.Dock="Left">
                    <ProgressBar Width="5" Value="{Binding MemoryProgressBarValue,FallbackValue=1000}" Maximum="{Binding MemoryProgressBarMax,FallbackValue=1024}" Orientation="Vertical" BorderBrush="#FF6E1B1B" Background="#FF6E1B1B">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFE7E7E7" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </DockPanel>
                <!--Page-->
                <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding PageIndex, FallbackValue=1}" FontSize="45" Foreground="White"></TextBlock>
                </DockPanel>
                <!--Modelio Pavadinimas-->
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock Text="Užklausa:" Foreground="#FFBDA385" FontSize="15" FontWeight="Bold" FontFamily="Roboto" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Name ="searchTextBox" TextAlignment="Center"  Text="{Binding SearchText}" Width="150"/>
                            <TextBlock Text="Filtrai:" Foreground="#FFBDA385" FontSize="15" FontWeight="Bold" FontFamily="Roboto" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Name ="searchFilterTextBox" TextAlignment="Center"  Text="{Binding SearchFilterText}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0,5,5"/>
                        </StackPanel>
                        <Label Content="* Reikia teksto" Visibility="{Binding FilterRequiredVisibility}" HorizontalAlignment="Center" Foreground="#FFD30000"></Label>
                    </StackPanel>
                </DockPanel>
                <!--Duomenys Iš-->
                <DockPanel DockPanel.Dock="Top">
                    <ListView  Name="ScrappersList" Grid.Column="1" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Height="355">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <CheckBox Content="Visų galimų svetainių" IsChecked="{Binding IsAllChecked, Mode=OneWay, FallbackValue=false}" Command="{Binding ToggleAllSearchesCommand }" HorizontalContentAlignment="Center"/>
                        <CheckBox Content="Skelbimų svetainių" IsChecked="{Binding IsAdsChecked, Mode=OneWay, FallbackValue=false}" Command="{Binding ToggleAllAdsCommand }" HorizontalContentAlignment="Center"/>
                        <CheckBox Content="Aukcionų svetainių" IsChecked="{Binding IsAuctionsChecked, Mode=OneWay, FallbackValue=false}" Command="{Binding ToggleAllAuctionsCommand }" HorizontalContentAlignment="Center"/>
                        <CheckBox Content="*Firmų svetainių" IsChecked="{Binding IsCompaniesChecked, Mode=OneWay, FallbackValue=false}" Command="{Binding ToggleAllCompaniesCommand }" HorizontalContentAlignment="Center"/>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                      IsTabStop="False"
                                                      HorizontalAlignment="Stretch" 
                                                      ItemsSource="{Binding Scrappers, FallbackValue=01234567890123}" 
                                                      BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <CheckBox Content="{Binding}" IsChecked="{Binding IsChecked}"/>
                                        <Label Content="{Binding MorePagesIndicator, FallbackValue=+}" Height="15" FontSize="10" Padding="0" Margin="0" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="Green"/>
                                        <CheckBox DockPanel.Dock="Right" 
                                                          FlowDirection="RightToLeft" 
                                                          Content="{Binding SearchResults, FallbackValue=...}" 
                                                          IsChecked="{Binding IsFinished, FallbackValue=true}" 
                                                          IsEnabled="False"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListView>
                </DockPanel>

                <!--Nuo Iki-->
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="su * nereikia teksto" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF6E1B1B" Foreground="#FF856E52"/>
                            <CheckBox Content="Pavadinimas privalo turėti užklausą" IsChecked="{Binding IsFilteringChecked,FallbackValue=true}" Foreground="#FFBDA385"></CheckBox>
                        </StackPanel>
                        <TextBlock Margin="0,3,0,0" Text="Kaina (Eurais)" Foreground="#FFBDA385" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="    Nuo:   " Foreground="#FFBDA385" FontSize="18" FontWeight="Medium"></TextBlock>
                                <TextBox Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CostMin}" MaxWidth="63"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="     Iki:     " Foreground="#FFBDA385" FontSize="18" FontWeight="Medium"></TextBlock>
                                <TextBox Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CostMax}" MaxWidth="63"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <!--Rikiavimas-->
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5">
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Nerikiuoti</ComboBoxItem>
                                <ComboBoxItem IsSelected="{Binding IsTheCheapestSelected}">Pigiausi viršuje</ComboBoxItem>
                                <ComboBoxItem IsSelected="{Binding IsTheMostExpensiveSelected}">Brangiausi viršuje</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Jei svetaine užstrigo:" Foreground="#FFB79F7C"></Label>
                            <Button IsEnabled="{Binding CanRefresh, FallbackValue=true}" Command="{Binding RefreshCommand}" Content="↺" DockPanel.Dock="Bottom" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold" Margin="10,0"></Button>
                        </WrapPanel>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <!--Skelbimu info-->
            <ListView   Name="AdsList" 
                        ItemsSource="{Binding Advertisements, FallbackValue=null, NotifyOnTargetUpdated=True}"
                        Background="#FF4D1919"  
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        ScrollViewer.CanContentScroll="False"
                        IsTabStop="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="DarkGray">
                            <Image DockPanel.Dock="Left" Source="{Binding ImageUrl,FallbackValue=Images/noimage.png}" Width="200"  Height="200" Stretch="Uniform"/>

                            <WrapPanel DockPanel.Dock="Right">
                                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Price, FallbackValue=50 €}" IsReadOnly="True" MaxWidth="180" TextWrapping="Wrap" FontSize="30"></TextBox>
                            </WrapPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Name, FallbackValue='Skelbimas'}" FontSize="28" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Margin="5,0,0,10" />
                                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Description, FallbackValue='Labai geras produkas labai rekomanduoju'}" IsReadOnly="True" TextWrapping="Wrap" Height="100" Margin="5,0,0,0"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding PageUrl}" RequestNavigate="Hyperlink_RequestNavigate" >                       
                                        <TextBlock Background="Transparent" Text="{Binding PageUrl, FallbackValue='www.svetaine.lt'}" MaxWidth="500" Margin="5,0,0,10"/> 
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
